# hearty-meals

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/moriyashiine/heartymeals/api/event/: DisableHudRepositioningEvent.java
common/src/main/java/moriyashiine/heartymeals/client/: HeartyMealsClient.java
common/src/main/java/moriyashiine/heartymeals/client/event/: RenderFoodHealingEvent.java  ResetValuesEvent.java
common/src/main/java/moriyashiine/heartymeals/client/payload/: ForceDisableSprintingPayload.java  SyncNaturalHealthRegenerationPayload.java  SyncUniqueIngredientsPayload.java
common/src/main/java/moriyashiine/heartymeals/common/: HeartyMeals.java  HeartyMealsConfig.java  HeartyMealsMixinPlugin.java
common/src/main/java/moriyashiine/heartymeals/common/event/: BedHealingEvent.java  SyncValuesEvent.java  UniqueIngredientsEvent.java
common/src/main/java/moriyashiine/heartymeals/common/init/: HeartyMealsEntityComponents.java  HeartyMealsMobEffects.java
common/src/main/java/moriyashiine/heartymeals/common/tag/: HeartyMealsBlockTags.java  HeartyMealsItemTags.java
common/src/main/java/moriyashiine/heartymeals/common/util/: StewHolder.java
common/src/main/java/moriyashiine/heartymeals/datagen/: HeartyMealsDataGenerator.java
common/src/main/java/moriyashiine/heartymeals/datagen/provider/: HeartyMealsBlockTagsProvider.java  HeartyMealsItemTagsProvider.java
common/src/main/java/moriyashiine/heartymeals/mixin/: BundleContentsMixin.java  ConsumableMixin.java  FoodDataMixin.java  FoodPropertiesBuilderMixin.java  FoodPropertiesMixin.java  FoodsMixin.java  HungerMobEffectMixin.java  ItemPropertiesMixin.java  MinecraftServerMixin.java  MobEffectUtilMixin.java  PlayerMixin.java  SaturationMobEffectMixin.java
common/src/main/java/moriyashiine/heartymeals/mixin/client/: EffectsInInventoryMixin.java  GuiGraphicsExtractorMixin.java  GuiMixin.java  LocalPlayerMixin.java
common/src/main/resources/: fabric.mod.json  hearty_meals.classtweaker  hearty_meals.mixins.json
common/src/main/resources/assets/hearty_meals/lang/: en_pt.json  en_us.json
fabric/: build.gradle
neoforge/: build.gradle
src/main/java/moriyashiine/heartymeals/api/event/: DisableHudRepositioningEvent.java
src/main/java/moriyashiine/heartymeals/client/: HeartyMealsClient.java
src/main/java/moriyashiine/heartymeals/client/event/: DisableSprintingClientEvent.java  RenderFoodHealingEvent.java  ResetValuesEvent.java
src/main/java/moriyashiine/heartymeals/client/packet/: ForceDisableSprintingPacket.java  SyncNaturalRegenPacket.java
src/main/java/moriyashiine/heartymeals/client/payload/: ForceDisableSprintingPayload.java  SyncNaturalHealthRegenerationPayload.java  SyncNaturalRegenPayload.java  SyncUniqueIngredientsPayload.java
src/main/java/moriyashiine/heartymeals/common/: HeartyMeals.java  HeartyMealsConfig.java  HeartyMealsMixinPlugin.java  ModConfig.java  ModMixinPlugin.java
src/main/java/moriyashiine/heartymeals/common/component/entity/: FoodHealingComponent.java
src/main/java/moriyashiine/heartymeals/common/event/: BedHealingEvent.java  DisableSprintingEvent.java  SyncValuesEvent.java  UniqueIngredientsEvent.java
src/main/java/moriyashiine/heartymeals/common/init/: HeartyMealsEntityComponents.java  HeartyMealsMobEffects.java  ModEntityComponents.java  ModMobEffects.java  ModStatusEffects.java  ModTags.java
src/main/java/moriyashiine/heartymeals/common/statuseffect/: CozyStatusEffect.java
src/main/java/moriyashiine/heartymeals/common/tag/: HeartyMealsBlockTags.java  HeartyMealsItemTags.java  ModBlockTags.java  ModItemTags.java
src/main/java/moriyashiine/heartymeals/common/util/: StewHolder.java
src/main/java/moriyashiine/heartymeals/data/: ModDataGenerator.java
src/main/java/moriyashiine/heartymeals/data/provider/: ModBlockTagProvider.java  ModBlockTagsProvider.java  ModItemTagProvider.java  ModItemTagsProvider.java
src/main/java/moriyashiine/heartymeals/datagen/: HeartyMealsDataGenerator.java  ModDataGenerator.java
src/main/java/moriyashiine/heartymeals/datagen/provider/: HeartyMealsBlockTagsProvider.java  HeartyMealsItemTagsProvider.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/moriyashiine/heartymeals/mixin/: BundleContentsComponentMixin.java  BundleContentsMixin.java  BundleItemMixin.java  ConsumableComponentMixin.java  ConsumableMixin.java  DrinkableItemMixin.java  FoodComponentBuilderMixin.java  FoodComponentMixin.java  FoodComponentsMixin.java  FoodDataMixin.java  FoodPropertiesBuilderMixin.java  FoodPropertiesMixin.java  FoodsMixin.java  GameRulesBooleanRuleMixin.java  HoneyBottleItemMixin.java  HungerManagerMixin.java  HungerMobEffectMixin.java  HungerStatusEffectMixin.java  ItemPropertiesMixin.java  ItemSettingsMixin.java  MinecraftServerMixin.java  MobEffectUtilMixin.java  PlayerEntityMixin.java  PlayerMixin.java  SaturationMobEffectMixin.java  SaturationStatusEffectMixin.java  StatusEffectMixin.java  StatusEffectUtilMixin.java
src/main/java/moriyashiine/heartymeals/mixin/client/: AbstractInventoryScreenMixin.java  ClientPlayerEntityMixin.java  DrawContextMixin.java  EffectsInInventoryMixin.java  GuiGraphicsExtractorMixin.java  GuiMixin.java  HudMixin.java  InGameHudAccessor.java  InGameHudMixin.java  LocalPlayerMixin.java  StatusEffectsDisplayMixin.java
src/main/resources/: fabric.mod.json  hearty_meals.classtweaker  hearty_meals.mixins.json  heartymeals.accesswidener  heartymeals.classtweaker  heartymeals.mixins.json
src/main/resources/assets/hearty-meals/lang/: en_pt.json  en_us.json  ru_ru.json  tr_tr.json
src/main/resources/assets/hearty_meals/lang/: en_pt.json  ru_ru.json  tr_tr.json
src/main/resources/assets/heartymeals/lang/: en_pt.json  en_us.json  ru_ru.json  tr_tr.json
src/main/resources/data/enchancement/tags/items/: cannot_assimilate.json
src/main/resources/data/heartymeals/tags/blocks/: cozy_sources.json
src/main/resources/data/heartymeals/tags/items/: increased_saturation.json
(+9 files in other folders)
