plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'io.github.ladysnake.chenille' version '0.14.0'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

chenille {
    customLicense = rootProject.file("LICENSE")
    github = new URL("https://github.com/MoriyaShiine/hearty-meals")
    javaVersion = 21
    configurePublishing {
        withLadysnakeMaven()
        withGithubRelease()
        withModrinthRelease()
        withCurseforgeRelease()
    }
}

loom {
    accessWidenerPath = file("src/main/resources/heartymeals.accesswidener")
}

fabricApi {
    configureDataGeneration() {
        client = true
    }
}

repositories {
    chenille.repositories.ladysnake()
    chenille.repositories.terraformers()
    chenille.repositories.modrinth()
    maven {
        name "datasync"
        url "https://maven.uuid.gg/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"
    modIncludeImplementation "maven.modrinth:midnightlib:${midnightlib_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "moriyashiine:strawberrylib:${strawberrylib_version}"

    modCompileOnly "maven.modrinth:farmers-delight-refabricated:${farmers_delight_refabricated_version}"

    modLocalRuntime "com.terraformersmc:modmenu:${mod_menu_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
