# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Game Properties
minecraft_version = 26.1.2
loader_version = 0.19.3
loom_version = 1.17-SNAPSHOT
# Mod Properties
mod_id = hearty_meals
mod_name = Hearty Meals
mod_description = Removes hunger and makes food recover health over time
version = 26.1-r2
group = moriyashiine.hearty-meals
# Common Dependencies
midnightlib_version = 1.9.3+26.1
fabric_api_version = 0.155.0+26.1.2
strawberrylib_version = 26.1-r9
farmers_delight_refabricated_version = 26.1-3.6.7
# Chenille
release_type = release
modrinth_id = SDrTYSvS
curseforge_id = 968970
curseforge_versions = 26.1; 26.1.1; 26.1.2
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib
