# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8
loader_version = 0.16.10
# Mod Properties
mod_version = 1.21.4-r2
maven_group = moriyashiine
archives_base_name = heartymeals
# Dependencies
cardinal_components_version = 6.2.2
midnightlib_version = 1.6.9+1.21.4-fabric
fabric_version = 0.118.0+1.21.4
farmers_delight_refabricated_version = 1.21.1-2.2.6
mod_menu_version = 13.0.2
# Chenille
release_type = release
modrinth_id = SDrTYSvS
curseforge_id = 968970
curseforge_versions = 1.21.4
mr_requirements = fabric-api
cf_requirements = fabric-api
mr_embeddeds = cardinal-components-api; midnightlib
cf_embeddeds = cardinal-components-api; midnightlib