# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 26.2
loader_version = 0.19.3
loom_version = 1.17-SNAPSHOT
chenille_version = 0.18.0
# Mod Properties
mod_version = 26.2-r1
maven_group = moriyashiine
archives_base_name = hearty-meals
# Dependencies
midnightlib_version = 1.9.3+26.2-fabric
fabric_api_version = 0.152.1+26.2
strawberrylib_version = 26.2-r1
farmers_delight_refabricated_version = 26.1-3.6.5
mod_menu_version = 20.0.0-beta.2
# Chenille
release_type = release
modrinth_id = SDrTYSvS
curseforge_id = 968970
curseforge_versions = 26.2
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib